
spring.datasource.url = jdbc:mysql://blog-app.cbpuostawv4m.us-east-1.rds.amazonaws.com:3306/blogapp?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql123!


spring.data.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



server.port = 5000