#
#spring.datasource.url = jdbc:mysql://localhost:3306/blog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mubarak
#
#
#spring.data.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
app.jwt-secret = 0da8c24d932ae251f103c744b3a0ea6e0889a9cec1bbc62457ccc8afb1c3e17f
app.jwt-expiration-milliseconds = 604800000


#email properties
spring.mail.host=mail.360rent.ng
spring.mail.port = 587
spring.mail.username = _mainaccount@360rent.ng
spring.mail.password = 213!xPEsJH5z]m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.profiles.active = dev

